{
  "manifest_version": 2,
  "name": "Neighbour Behaviour",
  "description": "This extension converts American spelled -or words into their -our Canadian Spelling",
  "version": "1.0",
  "browser_action": { "default_icon": "icon.png" },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}
